QQWater/MainWindow.xaml

<Window x:Class="QQWater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQWater"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="QQ点赞" Height="560" Width="760">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="60">
                <TextBlock Foreground="Blue" VerticalAlignment="Center">
                    <Run Text="QQ空间点赞"/>
                    <Run Text="{x:Static local:RGCommon.Version}"/>
                    <Run Text=","/>
                    <Run Text="{x:Static local:RGCommon.VersionTime}"/>
                </TextBlock>
                <Button x:Name="btnClose" Click="BtnClose_Click" BorderBrush="Black" BorderThickness="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/close.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <Rectangle DockPanel.Dock="Top" Height="2" Fill="Black"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
